<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_tweets' inline='true' name='federated.05o006h14a0j6q13e54jf0nxsme3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_tweets' name='textscan.0yfgzhv0jdnsfr1aks0bv0q8p1t2'>
            <connection class='textscan' directory='C:/Users/khand/Downloads' filename='processed_tweets.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yfgzhv0jdnsfr1aks0bv0q8p1t2' name='processed_tweets.csv' table='[processed_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='conversation_id' ordinal='1' />
            <column datatype='real' name='created_at' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='timezone' ordinal='4' />
            <column datatype='string' name='place' ordinal='5' />
            <column datatype='string' name='tweet' ordinal='6' />
            <column datatype='string' name='language' ordinal='7' />
            <column datatype='string' name='hashtags' ordinal='8' />
            <column datatype='string' name='cashtags' ordinal='9' />
            <column datatype='integer' name='user_id' ordinal='10' />
            <column datatype='integer' name='user_id_str' ordinal='11' />
            <column datatype='string' name='username' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
            <column datatype='integer' name='day' ordinal='14' />
            <column datatype='integer' name='hour' ordinal='15' />
            <column datatype='string' name='link' ordinal='16' />
            <column datatype='string' name='urls' ordinal='17' />
            <column datatype='string' name='photos' ordinal='18' />
            <column datatype='integer' name='video' ordinal='19' />
            <column datatype='string' name='thumbnail' ordinal='20' />
            <column datatype='boolean' name='retweet' ordinal='21' />
            <column datatype='integer' name='nlikes' ordinal='22' />
            <column datatype='integer' name='nreplies' ordinal='23' />
            <column datatype='integer' name='nretweets' ordinal='24' />
            <column datatype='string' name='quote_url' ordinal='25' />
            <column datatype='string' name='search' ordinal='26' />
            <column datatype='string' name='near' ordinal='27' />
            <column datatype='string' name='geo' ordinal='28' />
            <column datatype='string' name='source' ordinal='29' />
            <column datatype='string' name='user_rt_id' ordinal='30' />
            <column datatype='string' name='user_rt' ordinal='31' />
            <column datatype='string' name='retweet_id' ordinal='32' />
            <column datatype='string' name='reply_to' ordinal='33' />
            <column datatype='string' name='retweet_date' ordinal='34' />
            <column datatype='string' name='translate' ordinal='35' />
            <column datatype='string' name='trans_src' ordinal='36' />
            <column datatype='string' name='trans_dest' ordinal='37' />
            <column datatype='string' name='label' ordinal='38' />
            <column datatype='real' name='polarity' ordinal='39' />
            <column datatype='real' name='subjectivity' ordinal='40' />
            <column datatype='string' name='sentiment' ordinal='41' />
            <column datatype='string' name='domain' ordinal='42' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashtags]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id_str]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urls]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photos]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nlikes]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreplies]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nretweets]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quote_url]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rt_id]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_rt]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_id]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reply_to]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_date]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[translate]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_src]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_dest]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[processed_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Tweets' datatype='integer' name='[Calculation_2510193905578446848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tweet])' />
      </column>
      <column caption='Positive %' datatype='real' name='[Calculation_2510193905578770433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment] = &apos;Positive&apos; THEN 1 ELSE 0 END) / COUNT([tweet])' />
      </column>
      <column caption='Negative %' datatype='real' name='[Calculation_2510193905579261954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment] = &apos;Negative&apos; THEN 1 ELSE 0 END) / COUNT([tweet])' />
      </column>
      <column caption='Tweets per Domain' datatype='integer' name='[Calculation_2510193905579429891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [domain] : COUNT([tweet]) }' />
      </column>
      <column caption='KPI label' datatype='real' name='[Calculation_2510193905585295369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Measure Name]&#13;&#10;    WHEN &apos;Total Tweets&apos; THEN &apos;🐦 Total Tweets&apos;&#13;&#10;    WHEN &apos;Positive %&apos; THEN &apos;😊 Positive %&apos;&#13;&#10;    WHEN &apos;Negative %&apos; THEN &apos;😡 Negative %&apos;&#13;&#10;END' />
      </column>
      <column caption='processed_tweets.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_tweets.csv_E3555A418AE44E8696E7EDBB0EFD253A]' role='measure' type='quantitative' />
      <column caption='Cashtags' datatype='string' name='[cashtags]' role='dimension' type='nominal' />
      <column caption='Conversation Id' datatype='integer' name='[conversation_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='real' name='[created_at]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Near' datatype='string' name='[near]' role='dimension' type='nominal' />
      <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
      <column caption='Nreplies' datatype='integer' name='[nreplies]' role='measure' type='quantitative' />
      <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
      <column caption='Photos' datatype='string' name='[photos]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Quote Url' datatype='string' name='[quote_url]' role='dimension' type='nominal' />
      <column caption='Reply To' datatype='string' name='[reply_to]' role='dimension' type='nominal' />
      <column caption='Retweet' datatype='boolean' name='[retweet]' role='dimension' type='nominal' />
      <column caption='Retweet Date' datatype='string' name='[retweet_date]' role='dimension' type='nominal' />
      <column caption='Retweet Id' datatype='string' name='[retweet_id]' role='dimension' type='nominal' />
      <column caption='Search' datatype='string' name='[search]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column caption='Timezone' datatype='integer' name='[timezone]' role='measure' type='quantitative' />
      <column caption='Trans Dest' datatype='string' name='[trans_dest]' role='dimension' type='nominal' />
      <column caption='Trans Src' datatype='string' name='[trans_src]' role='dimension' type='nominal' />
      <column caption='Translate' datatype='string' name='[translate]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Urls' datatype='string' name='[urls]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Id Str' datatype='integer' name='[user_id_str]' role='measure' type='quantitative' />
      <column caption='User Rt' datatype='string' name='[user_rt]' role='dimension' type='nominal' />
      <column caption='User Rt Id' datatype='string' name='[user_rt_id]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Video' datatype='integer' name='[video]' role='measure' type='quantitative' />
      <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Domain–Sentiment Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_tweets' name='federated.05o006h14a0j6q13e54jf0nxsme3' />
          </datasources>
          <datasource-dependencies datasource='federated.05o006h14a0j6q13e54jf0nxsme3'>
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.05o006h14a0j6q13e54jf0nxsme3].[avg:polarity:qk]' />
              <text column='[federated.05o006h14a0j6q13e54jf0nxsme3].[cnt:tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o006h14a0j6q13e54jf0nxsme3].[none:domain:nk]</rows>
        <cols>[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement by Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_tweets' name='federated.05o006h14a0j6q13e54jf0nxsme3' />
          </datasources>
          <datasource-dependencies datasource='federated.05o006h14a0j6q13e54jf0nxsme3'>
            <column-instance column='[nlikes]' derivation='Avg' name='[avg:nlikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nretweets]' derivation='Avg' name='[avg:nretweets:qk]' pivot='key' type='quantitative' />
            <column caption='Nlikes' datatype='integer' name='[nlikes]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Nretweets' datatype='integer' name='[nretweets]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]' />
              <tooltip column='[federated.05o006h14a0j6q13e54jf0nxsme3].[avg:nretweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o006h14a0j6q13e54jf0nxsme3].[avg:nlikes:qk]</rows>
        <cols>[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sentiment Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_tweets' name='federated.05o006h14a0j6q13e54jf0nxsme3' />
          </datasources>
          <datasource-dependencies datasource='federated.05o006h14a0j6q13e54jf0nxsme3'>
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]' />
              <wedge-size column='[federated.05o006h14a0j6q13e54jf0nxsme3].[cnt:tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment Distribution by Domain'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_tweets' name='federated.05o006h14a0j6q13e54jf0nxsme3' />
          </datasources>
          <datasource-dependencies datasource='federated.05o006h14a0j6q13e54jf0nxsme3'>
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Negative&quot;</bucket>
              <bucket>&quot;Neutral&quot;</bucket>
              <bucket>&quot;Positive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:tweet:nk]'>
            <groupfilter function='level-members' level='[none:tweet:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o006h14a0j6q13e54jf0nxsme3].[none:tweet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o006h14a0j6q13e54jf0nxsme3].[cnt:tweet:qk]</rows>
        <cols>[federated.05o006h14a0j6q13e54jf0nxsme3].[none:domain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_tweets' name='federated.05o006h14a0j6q13e54jf0nxsme3' />
          </datasources>
          <datasource-dependencies datasource='federated.05o006h14a0j6q13e54jf0nxsme3'>
            <column-instance column='[domain]' derivation='Attribute' name='[attr:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment]' derivation='Attribute' name='[attr:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[polarity]' derivation='Avg' name='[avg:polarity:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:label:nk]' />
              <tooltip column='[federated.05o006h14a0j6q13e54jf0nxsme3].[attr:sentiment:nk]' />
              <tooltip column='[federated.05o006h14a0j6q13e54jf0nxsme3].[attr:domain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05o006h14a0j6q13e54jf0nxsme3].[avg:polarity:qk]</rows>
        <cols>[federated.05o006h14a0j6q13e54jf0nxsme3].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='9' type-v2='layout-basic' w='98934' x='533' y='1071' />
        </zone>
        <zone h='36948' id='3' name='Sentiment Trend Over Time' w='31600' x='2533' y='3079' />
        <zone h='10174' id='4' name='Sentiment Trend Over Time' pane-specification-id='0' param='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:label:nk]' type-v2='color' w='8667' x='29333' y='2276' />
        <zone h='44311' id='5' name='Sentiment Distribution by Domain' w='36667' x='3200' y='50201' />
        <zone h='13521' id='6' name='Sentiment Distribution by Domain' pane-specification-id='0' param='[federated.05o006h14a0j6q13e54jf0nxsme3].[none:sentiment:nk]' type-v2='color' w='8333' x='40467' y='77242' />
        <zone h='36546' id='7' name='Overall Sentiment Pie Chart' w='23533' x='39733' y='3748' />
        <zone h='41901' id='12' name='Domain–Sentiment Heatmap' w='35800' x='52733' y='52209' />
        <zone h='10710' id='13' name='Domain–Sentiment Heatmap' pane-specification-id='0' param='[federated.05o006h14a0j6q13e54jf0nxsme3].[avg:polarity:qk]' type-v2='color' w='9333' x='89533' y='66934' />
        <zone h='36948' id='14' name='Engagement by Sentiment' w='29200' x='66733' y='3347' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
